buildscript { 
    project.ext {
        appId = "com.unity.imgui"
        minSdk = 19
        targetSdk = 30   
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
